# Make sure you update your username and password
POSTGRES_USERNAME=thc225
POSTGRES_PASSWORD=thc225_lehigh
POSTGRES_HOST=cse264.cru8ico68j35.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=cse264
